server.port = 8081
spring.banner.location = nombre.txt

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/DocentesLineaIII
spring.datasource.username=postgres
spring.datasource.password=XVV254